# PlainBytes.System.Extensions

./: BriskBytes.System.Extensions.sln  LICENSE  PlainBytes.System.Extensions.sln  README.md  global.json
.github/workflows/: build.yml  publish.yml
BriskBytes.System.Extensions/: DoubleExtensions.cs  IntExtensions.cs
samples/ConsoleApp/: BaseTypeSamples.cs  CollectionExamples.cs  ConsoleApp.csproj  Program.cs
source/BriskBytes.System.Extensions/: DoubleExtensions.cs  IndexLookup.cs  Iterators.cs  StringExtensions.cs
source/PlainBytes.System.Extensions/: IndexLookup.cs  IntExtensions.cs  PlainBytes.System.Extensions.csproj  StringExtensions.cs
source/PlainBytes.System.Extensions/BaseTypes/: BooleanExtensions.cs  ByteExtensions.cs  DoubleExtensions.cs  IntExtensions.cs  LongExtensions.cs  StringExtensions.cs  TypeExtensions.cs
source/PlainBytes.System.Extensions/Collections/: CompositeDisposable.cs  Disposal.cs  IndexLookup.cs  Iterators.cs
tests/BriskBytes.System.Extensions.Tests/: BriskBytes.System.Extensions.Tests.csproj  IndexLookupTests.cs  IteratorsTests.cs  PlainBytes.System.Extensions.Tests.csproj
tests/PlainBytes.System.Extensions.Tests/: IndexLookupTests.cs  IteratorsTests.cs  PlainBytes.System.Extensions.Tests.csproj
tests/PlainBytes.System.Extensions.Tests/BaseTypes/: DoubleExtensionsTests.cs  IntExtensionsTests.cs  IntegerExtensionsTests.cs  TypeExtensionsTests.cs
tests/PlainBytes.System.Extensions.Tests/Collections/: AsyncIteratorsTests.cs  CompositeDisposableTests.cs  DisposalTests.cs  IndexLookupTests.cs  IteratorsTests.cs
